0 HEAD
1 SOUR Gramps
2 VERS 5.2.3
2 NAME Gramps
1 DATE 28 MAR 2025
2 TIME 16:32:07
1 SUBM @SUBM@
1 FILE /Users/peter/Desktop/Untitled_1.ged
1 COPR Copyright (c) 2025 Peter /Zegelin/.
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME Peter /Zegelin/
0 @I0000@ INDI
1 NAME Karl Friedrich /Zegelin/
2 TYPE birth
2 GIVN Karl Friedrich
2 SURN Zegelin
1 SEX M
1 BIRT
2 DATE 20 NOV 1889
2 PLAC Stettin
2 ADDR
3 CITY Stettin
1 DEAT
2 DATE 29 MAR 1977
2 PLAC Echuca, Victoria
2 ADDR
3 CITY Echuca, Victoria
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 14:25:46
0 @I0001@ INDI
1 NAME Peter Bernard /Zegelin/
2 TYPE birth
2 GIVN Peter Bernard
2 SURN Zegelin
1 SEX M
1 BIRT
2 DATE 11 JAN 1955
2 PLAC Brisbane, Queensland, Australia
2 ADDR
3 CITY Brisbane, Queensland, Australia
1 FAMC @F0001@
2 PEDI birth
1 OBJE @O0000@
1 OBJE @O0000@
1 OBJE @O0000@
1 EMAIL peter@@zegelin.com
1 WWW https://www.WikiTree.com/wiki/Zegelin-1
1 CHAN
2 DATE 19 MAR 2019
3 TIME 18:38:01
0 @I0002@ INDI
1 NAME George Bernard /Zegelin/
2 TYPE birth
2 GIVN George Bernard
2 SURN Zegelin
2 _RUFNAME George
1 SEX M
1 BIRT
2 DATE 4 MAY 1921
2 PLAC Rochester, Victoria
1 DEAT
2 DATE 21 JUN 2022
2 PLAC Tweed Heads, NSW
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0001@
1 WWW https://www.WikiTree.com/wiki/Zegelin-2
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:47:01
0 @I0003@ INDI
1 NAME Patricia /Grigg/
2 TYPE birth
2 GIVN Patricia
2 SURN Grigg
1 SEX F
1 BIRT
2 DATE 20 JAN 1925
1 DEAT
2 DATE 23 AUG 1982
2 PLAC Wahroonga
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0001@
1 WWW https://www.WikiTree.com/wiki/Grigg-946
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:42:06
0 @I0004@ INDI
1 NAME Christopher John /Zegelin/
2 TYPE birth
2 GIVN Christopher John
2 SURN Zegelin
1 SEX M
1 BIRT
2 DATE 30 MAR 1952
1 FAMC @F0001@
2 PEDI birth
1 WWW https://www.WikiTree.com/wiki/Zegelin-3
1 CHAN
2 DATE 19 MAR 2019
3 TIME 18:38:53
0 @I0005@ INDI
1 NAME Christiane Elisabeth Freida /Krüger/
2 TYPE birth
2 GIVN Christiane Elisabeth Freida
2 SURN Krüger
2 _RUFNAME Freida
1 SEX F
1 BIRT
2 DATE 6 OCT 1888
2 PLAC Finsterwalde
1 DEAT
2 DATE 18 OCT 1970
2 PLAC Rochester, Victoria
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 15:31:23
0 @I0006@ INDI
1 NAME Frank Durston /Grigg/
2 TYPE birth
2 GIVN Frank Durston
2 SURN Grigg
1 SEX M
1 BIRT
2 DATE 1894
2 PLAC St. Kilda
1 DEAT
2 DATE 1968
2 PLAC Melbourne
1 FAMS @F0003@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:10:00
0 @I0007@ INDI
1 NAME Margaret /Purcell/
2 TYPE birth
2 GIVN Margaret
2 SURN Purcell
2 NICK Kath
1 SEX F
1 BIRT
2 DATE 1893
2 PLAC Box Hill, Victoria
1 DEAT
2 DATE 1971
2 PLAC San Francisco
2 ADDR
3 CITY San Francisco
1 FAMC @F0013@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:48:38
0 @I0008@ INDI
1 NAME Gustav /Zegelin/
2 TYPE birth
2 GIVN Gustav
2 SURN Zegelin
1 SEX M
1 BIRT
2 DATE 16 JUN 1854
2 PLAC Damnitz/Pyritz
1 DEAT
2 DATE 19 OCT 1944
2 PLAC Stettin
2 ADDR
3 CITY Stettin
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:20:38
0 @I0009@ INDI
1 NAME Ida Hulda Amanda /Klatt/
2 TYPE birth
2 GIVN Ida Hulda Amanda
2 SURN Klatt
1 SEX F
1 BIRT
2 DATE 1864
2 PLAC Stettin
2 ADDR
3 CITY Stettin
1 DEAT
2 DATE 14 JUN 1933
2 PLAC Stettin - Finkenwalde
1 FAMS @F0004@
1 CHAN
2 DATE 9 MAR 2019
3 TIME 17:43:52
0 @I0010@ INDI
1 NAME Elsa /Zegelin/
2 TYPE birth
2 GIVN Elsa
2 SURN Zegelin
1 SEX F
1 BIRT
2 DATE 12 AUG 1887
2 PLAC Stettin
2 ADDR
3 CITY Stettin
1 DEAT
2 DATE 17 NOV 1984
2 PLAC Michigan, USA
2 ADDR
3 STAE Michigan, USA
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 15:56:40
0 @I0011@ INDI
1 NAME Friedrich Wilhelm /Lortz/
2 TYPE birth
2 GIVN Friedrich Wilhelm
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 16 JAN 1805
2 PLAC Schlieben
1 DEAT
2 DATE 12 OCT 1871
2 PLAC Finsterwalde
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:45:19
0 @I0012@ INDI
1 NAME Wilhelmine Pauline Hedwig /Lortz/
2 TYPE birth
2 GIVN Wilhelmine Pauline Hedwig
2 SURN Lortz
2 _RUFNAME Hedwig
1 SEX F
1 BIRT
2 DATE 30 AUG 1862
1 DEAT
2 DATE 29 MAY 1908
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0005@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 15:30:23
0 @I0013@ INDI
1 NAME Friedrich Ernst /Lortz/
2 TYPE birth
2 GIVN Friedrich Ernst
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 24 FEB 1833
1 DEAT
2 DATE 25 JAN 1893
2 PLAC Finsterwalde
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0014@ INDI
1 NAME Ernest Karl /Zegelin/
2 TYPE birth
2 GIVN Ernest Karl
2 SURN Zegelin
1 SEX M
1 BIRT
2 DATE 4 OCT 1915
1 DEAT
2 DATE 11 JUL 1917
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:47:01
0 @I0015@ INDI
1 NAME Ernest Karl /Zegelin/
2 TYPE birth
2 GIVN Ernest Karl
2 SURN Zegelin
1 SEX M
1 BIRT
2 DATE 21 JUL 1917
2 PLAC Rochester, Victoria
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:47:01
0 @I0016@ INDI
1 NAME Leonore Elfrieda /Zegelin/
2 TYPE birth
2 GIVN Leonore Elfrieda
2 SURN Zegelin
2 _RUFNAME Lola
1 SEX F
1 BIRT
2 DATE 14 DEC 1919
2 PLAC Rochester, Victoria
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:47:01
0 @I0017@ INDI
1 NAME Charlotte Margarete /Krüger/
2 TYPE birth
2 GIVN Charlotte Margarete
2 SURN Krüger
1 SEX F
1 BIRT
2 TYPE Finsterwald Church 230/1893
2 DATE 17 OCT 1893
1 DEAT
2 DATE 18 FEB 1967
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 16:44:01
0 @I0018@ INDI
1 NAME Auguste Hedwig Elsa /Krüger/
2 TYPE birth
2 GIVN Auguste Hedwig Elsa
2 SURN Krüger
1 SEX F
1 BIRT
2 DATE 20 FEB 1895
1 DEAT
2 DATE 8 OCT 1895
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 28 MAR 2025
3 TIME 15:55:33
0 @I0019@ INDI
1 NAME Martha Marie Elise /Krüger/
2 TYPE birth
2 GIVN Martha Marie Elise
2 SURN Krüger
1 SEX F
1 BIRT
2 DATE 30 APR 1897
1 DEAT
2 DATE 23 OCT 1990
2 PLAC Melbourne
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0021@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 16:13:29
0 @I0020@ INDI
1 NAME August Arnold /Krüger/
2 TYPE birth
2 GIVN August Arnold
2 SURN Krüger
2 _RUFNAME Arno
1 SEX M
1 BIRT
2 DATE 21 APR 1900
1 DEAT
2 DATE 15 JUN 1978
2 PLAC Freiburg
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 16:56:27
0 @I0021@ INDI
1 NAME Erich Walter /Krüger/
2 TYPE birth
2 GIVN Erich Walter
2 SURN Krüger
1 SEX M
1 BIRT
2 DATE 1 APR 1905
1 DEAT
2 DATE 14 APR 1985
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:22:32
0 @I0022@ INDI
1 NAME Rita Charlotte /Zegelin/
2 TYPE birth
2 GIVN Rita Charlotte
2 SURN Zegelin
1 SEX F
1 BIRT
2 DATE 4 JAN 1924
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:47:01
0 @I0023@ INDI
1 NAME Herbert Gustav /Zegelin/
2 TYPE birth
2 GIVN Herbert Gustav
2 SURN Zegelin
1 SEX M
1 BIRT
2 DATE 2 APR 1925
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:47:01
0 @I0024@ INDI
1 NAME Rudolf Walter /Zegelin/
2 TYPE birth
2 GIVN Rudolf Walter
2 SURN Zegelin
2 _RUFNAME Rolf
1 SEX M
1 BIRT
2 DATE 29 MAR 1926
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:47:01
0 @I0025@ INDI
1 NAME Valerie /Grigg/
2 TYPE birth
2 GIVN Valerie
2 SURN Grigg
1 SEX F
1 BIRT
2 DATE 1923
2 PLAC Melbourne
1 FAMC @F0003@
2 PEDI birth
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:42:06
0 @I0026@ INDI
1 NAME Alexander Eric /Zegelin/
2 TYPE birth
2 GIVN Alexander Eric
2 SURN Zegelin
1 SEX M
1 BIRT
2 DATE 30 AUG 1918
1 FAMC @F0002@
2 PEDI birth
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:47:01
0 @I0027@ INDI
1 NAME Elfriede /Zegelin/
2 TYPE birth
2 GIVN Elfriede
2 SURN Zegelin
1 SEX F
1 BIRT
2 DATE 1 OCT 1888
2 PLAC Stettin
2 ADDR
3 CITY Stettin
1 DEAT
2 DATE 1983
2 PLAC Hannover
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0020@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 16:04:13
0 @I0028@ INDI
1 NAME Julius August /Krüger/
2 TYPE birth
2 GIVN Julius August
2 SURN Krüger
1 SEX M
1 BIRT
2 DATE 1 JUL 1838
1 DEAT
2 DATE 19 NOV 1918
1 FAMS @F0005@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 15:27:43
0 @I0029@ INDI
1 NAME Juliane Marie Christiane /Lehmann/
2 TYPE birth
2 GIVN Juliane Marie Christiane
2 SURN Lehmann
1 SEX F
1 BIRT
2 DATE 26 FEB 1831
1 DEAT
2 DATE 1 FEB 1905
1 FAMS @F0007@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 15:43:50
0 @I0030@ INDI
1 NAME Marie Helene /Lortz/
2 TYPE birth
2 GIVN Marie Helene
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 15 AUG 1857
1 DEAT
2 DATE BEF 1929
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @I0031@ INDI
1 NAME Julius Ernst /Lortz/
2 TYPE birth
2 GIVN Julius Ernst
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 27 JAN 1859
1 DEAT
2 DATE 10 FEB 1939
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @I0032@ INDI
1 NAME Adolf Arnold /Lortz/
2 TYPE birth
2 GIVN Adolf Arnold
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 21 SEP 1860
1 DEAT
2 DATE 10 FEB 1933
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @I0033@ INDI
1 NAME Maria Martha /Lortz/
2 TYPE birth
2 GIVN Maria Martha
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 12 APR 1864
1 DEAT
2 DATE 19 JUL 1952
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @I0034@ INDI
1 NAME Friedrich Wilhelm Max /Lortz/
2 TYPE birth
2 GIVN Friedrich Wilhelm Max
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 27 JUL 1865
1 DEAT
2 DATE 9 AUG 1865
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @I0035@ INDI
1 NAME Julius Otto /Lortz/
2 TYPE birth
2 GIVN Julius Otto
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 21 JUL 1866
1 DEAT
2 DATE BET 1888 AND 1929
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @I0036@ INDI
1 NAME Christiane Bertha Elsbeth /Lortz/
2 TYPE birth
2 GIVN Christiane Bertha Elsbeth
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 17 JUL 1869
1 DEAT
2 DATE 23 JUL 1869
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @I0037@ INDI
1 NAME Wilhelm Curt /Lortz/
2 TYPE birth
2 GIVN Wilhelm Curt
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 24 OCT 1870
1 DEAT
2 DATE BET 1888 AND 1929
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @I0038@ INDI
1 NAME Georg Richard /Lortz/
2 TYPE birth
2 GIVN Georg Richard
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 13 JUL 1872
1 DEAT
2 DATE 21 NOV 1910
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @I0039@ INDI
1 NAME Michael Freidrich /Zegelin/
2 TYPE birth
2 GIVN Michael Freidrich
2 SURN Zegelin
1 SEX M
1 BIRT
2 DATE 1806
2 PLAC Damnitz
1 FAMS @F0006@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:20:38
0 @I0040@ INDI
1 NAME Marie /Gadow/
2 TYPE birth
2 GIVN Marie
2 SURN Gadow
1 SEX F
1 BIRT
2 DATE 1818
2 PLAC Schönfeld (Pomerania)
1 FAMS @F0006@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:20:38
0 @I0041@ INDI
1 NAME Wilhelm Friedrich /Zegelin/
2 TYPE birth
2 GIVN Wilhelm Friedrich
2 SURN Zegelin
1 SEX M
1 BIRT
2 DATE 24 FEB 1840
2 PLAC Damnitz
1 DEAT
2 DATE 28 JUL 1929
2 PLAC Michigan, USA
2 ADDR
3 STAE Michigan, USA
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:23:23
0 @I0042@ INDI
1 NAME Ferdinand /Zegelin/
2 TYPE birth
2 GIVN Ferdinand
2 SURN Zegelin
1 SEX M
1 BIRT
2 DATE 19 NOV 1841
2 PLAC Damnitz
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:20:38
0 @I0043@ INDI
1 NAME August /Zegelin/
2 TYPE birth
2 GIVN August
2 SURN Zegelin
1 SEX M
1 BIRT
2 DATE 26 AUG 1843
2 PLAC Damnitz
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:20:38
0 @I0044@ INDI
1 NAME Marie Emilie /Zegelin/
2 TYPE birth
2 GIVN Marie Emilie
2 SURN Zegelin
1 SEX F
1 BIRT
2 DATE 13 DEC 1845
2 PLAC Damnitz
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:20:38
0 @I0045@ INDI
1 NAME Michael Friedrich /Zegelin/
2 TYPE birth
2 GIVN Michael Friedrich
2 SURN Zegelin
1 SEX M
1 BIRT
2 DATE 19 MAY 1849
2 PLAC Damnitz
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:20:38
0 @I0046@ INDI
1 NAME Auguste Luise /Zegelin/
2 TYPE birth
2 GIVN Auguste Luise
2 SURN Zegelin
1 SEX F
1 BIRT
2 DATE 4 OCT 1851
2 PLAC Damnitz
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:20:38
0 @I0047@ INDI
1 NAME Wilhelmine Therese /Zegelin/
2 TYPE birth
2 GIVN Wilhelmine Therese
2 SURN Zegelin
1 SEX F
1 BIRT
2 DATE 8 MAR 1857
2 PLAC Damnitz
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:20:38
0 @I0049@ INDI
1 NAME Christiane Juliana /Hoffmann/
2 TYPE birth
2 GIVN Christiane Juliana
2 SURN Hoffmann
1 SEX F
1 BIRT
2 DATE 5 DEC 1809
2 PLAC Finsterwalde
1 DEAT
2 DATE 31 MAY 1882
2 PLAC Clettwitz (?)
1 FAMS @F0000@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:39:49
0 @I0050@ INDI
1 NAME Johann Christian Wilhelm Friedrich /Lortz/
2 TYPE birth
2 GIVN Johann Christian Wilhelm Friedrich
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 2 FEB 1774
2 PLAC Casel (?)
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:54:32
0 @I0051@ INDI
1 NAME Johanna Charlotte /Ludwig/
2 TYPE birth
2 GIVN Johanna Charlotte
2 SURN Ludwig
1 SEX F
1 BIRT
2 DATE 11 AUG 1771
2 PLAC Schlieben
1 FAMS @F0009@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:44:11
0 @I0052@ INDI
1 NAME Unknown /Lortz/
2 TYPE birth
2 GIVN Unknown
2 SURN Lortz
1 SEX M
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:54:50
0 @I0053@ INDI
1 NAME Unknown /Lortz/
2 TYPE birth
2 GIVN Unknown
2 SURN Lortz
1 SEX M
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:55:26
0 @I0054@ INDI
1 NAME Veit /Lortz/
2 TYPE birth
2 GIVN Veit
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 1723
1 FAMS @F0012@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:55:26
0 @I0055@ INDI
1 NAME Karoline August /Lortz/
2 TYPE birth
2 GIVN Karoline August
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 27 MAR 1830
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0056@ INDI
1 NAME Marie Emilie /Lortz/
2 TYPE birth
2 GIVN Marie Emilie
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 3 SEP 1831
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0057@ INDI
1 NAME Pauline Hedwig /Lortz/
2 TYPE birth
2 GIVN Pauline Hedwig
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 14 OCT 1834
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0058@ INDI
1 NAME Adolf Moritz /Lortz/
2 TYPE birth
2 GIVN Adolf Moritz
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 10 MAY 1836
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0059@ INDI
1 NAME Karoline Wilhelmine Elizabeth /Lortz/
2 TYPE birth
2 GIVN Karoline Wilhelmine Elizabeth
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 20 JUN 1838
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0060@ INDI
1 NAME Gottlob Albert Louis /Lortz/
2 TYPE birth
2 GIVN Gottlob Albert Louis
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 2 NOV 1839
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0061@ INDI
1 NAME Friedrich Reinhold /Lortz/
2 TYPE birth
2 GIVN Friedrich Reinhold
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 2 APR 1841
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0062@ INDI
1 NAME Anna Juliane /Lortz/
2 TYPE birth
2 GIVN Anna Juliane
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 16 AUG 1842
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0063@ INDI
1 NAME Friedrich Wilhelm /Lortz/
2 TYPE birth
2 GIVN Friedrich Wilhelm
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 5 SEP 1843
1 DEAT
2 DATE 14 SEP 1843
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0064@ INDI
1 NAME Friedrich Wilhelm /Lortz/
2 TYPE birth
2 GIVN Friedrich Wilhelm
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 28 OCT 1844
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0065@ INDI
1 NAME Ernestine Wilhelmine Anna /Lortz/
2 TYPE birth
2 GIVN Ernestine Wilhelmine Anna
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 26 JUL 1846
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0066@ INDI
1 NAME Henriette Augusta Minna /Lortz/
2 TYPE birth
2 GIVN Henriette Augusta Minna
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 20 MAR 1848
1 DEAT
2 DATE 2 JUL 1848
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0067@ INDI
1 NAME Karl Gottfried Otto /Lortz/
2 TYPE birth
2 GIVN Karl Gottfried Otto
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 20 MAR 1848
1 DEAT
2 DATE 4 APR 1848
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0068@ INDI
1 NAME Marie Emilie /Lortz/
2 TYPE birth
2 GIVN Marie Emilie
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 3 MAR 1850
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0069@ INDI
1 NAME Luise Olga /Lortz/
2 TYPE birth
2 GIVN Luise Olga
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 29 SEP 1851
1 DEAT
2 DATE 16 DEC 1851
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0070@ INDI
1 NAME Michael /Purcell/
2 TYPE birth
2 GIVN Michael
2 SURN Purcell
1 SEX M
1 BIRT
2 DATE 31 MAR 1860
2 PLAC Nunawading, Victoria
1 DEAT
2 DATE 5 MAY 1945
2 PLAC Camberwell, Victoria
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:50:29
0 @I0071@ INDI
1 NAME Mary /Larkin/
2 TYPE birth
2 GIVN Mary
2 SURN Larkin
1 SEX F
1 BIRT
2 DATE 1867
2 PLAC Casterton, Victoria
1 DEAT
2 DATE 1928
2 PLAC Melbourne
1 FAMC @F0014@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:21:02
0 @I0072@ INDI
1 NAME James /Larkin/
2 TYPE birth
2 GIVN James
2 SURN Larkin
1 SEX M
1 FAMS @F0014@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:21:02
0 @I0073@ INDI
1 NAME Bridget /McNamara/
2 TYPE birth
2 GIVN Bridget
2 SURN McNamara
1 SEX F
1 FAMS @F0014@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:21:02
0 @I0074@ INDI
1 NAME John /Purcell/
2 TYPE birth
2 GIVN John
2 SURN Purcell
1 SEX M
1 BIRT
2 DATE 1825
2 PLAC Johnswell, Killkenny, Ireland
1 DEAT
2 DATE 23 DEC 1867
2 PLAC Richmond, Victoria
1 FAMC @F0016@
2 PEDI birth
1 FAMS @F0015@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:54:43
0 @I0075@ INDI
1 NAME Mary /Kavanagh/
2 TYPE birth
2 GIVN Mary
2 SURN Kavanagh
1 SEX F
1 BIRT
2 DATE 1823
2 PLAC Johnswell, Killkenny, Ireland
1 DEAT
2 DATE 14 JUN 1900
2 PLAC Melbourne
1 FAMS @F0015@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:55:53
0 @I0076@ INDI
1 NAME Michael /Purcell/
2 TYPE birth
2 GIVN Michael
2 SURN Purcell
1 SEX M
1 BIRT
2 DATE 1790
2 PLAC Johnswell, Killkenny, Ireland
1 DEAT
2 DATE 1840
2 PLAC Johnswell, Killkenny, Ireland
1 FAMS @F0016@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:54:43
0 @I0077@ INDI
1 NAME Alice /Tobin/
2 TYPE birth
2 GIVN Alice
2 SURN Tobin
1 SEX F
1 BIRT
2 DATE 1790
2 PLAC Johnswell, Killkenny, Ireland
1 DEAT
2 DATE 1830
2 PLAC Johnswell, Killkenny, Ireland
1 FAMS @F0016@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:54:43
0 @I0078@ INDI
1 NAME Ernest /Leger/
2 TYPE birth
2 GIVN Ernest
2 SURN Leger
1 SEX M
1 FAMS @F0019@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 15:56:40
0 @I0079@ INDI
1 NAME Marcel /Leger/
2 TYPE birth
2 GIVN Marcel
2 SURN Leger
1 SEX M
1 FAMC @F0019@
2 PEDI birth
1 CHAN
2 DATE 28 MAR 2025
3 TIME 15:56:40
0 @I0080@ INDI
1 NAME  /Böhme/
2 TYPE birth
2 SURN Böhme
1 SEX M
1 FAMS @F0020@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 16:04:13
0 @I0081@ INDI
1 NAME Eva /Böhme/
2 TYPE birth
2 GIVN Eva
2 SURN Böhme
1 SEX F
1 BIRT
2 DATE 1910
1 FAMC @F0020@
2 PEDI birth
1 CHAN
2 DATE 28 MAR 2025
3 TIME 16:04:51
0 @I0082@ INDI
1 NAME Albert /Huck/
2 TYPE birth
2 GIVN Albert
2 SURN Huck
1 SEX M
1 BIRT
2 DATE 23 OCT 1901
1 DEAT
2 DATE 16 MAY 1982
1 FAMS @F0021@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 16:15:40
0 @F0000@ FAM
1 HUSB @I0011@
1 WIFE @I0049@
1 MARR
2 DATE 13 SEP 1829
2 PLAC Finsterwalde
1 CHIL @I0055@
1 CHIL @I0056@
1 CHIL @I0013@
1 CHIL @I0057@
1 CHIL @I0058@
1 CHIL @I0059@
1 CHIL @I0060@
1 CHIL @I0061@
1 CHIL @I0062@
1 CHIL @I0063@
1 CHIL @I0064@
1 CHIL @I0065@
1 CHIL @I0066@
1 CHIL @I0067@
1 CHIL @I0068@
1 CHIL @I0069@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @F0001@ FAM
1 HUSB @I0002@
1 WIFE @I0003@
1 MARR
2 DATE 27 MAR 1951
2 PLAC Caulfield, Melbourne, Victoria
1 CHIL @I0001@
1 CHIL @I0004@
1 CHAN
2 DATE 8 MAR 2019
3 TIME 20:19:27
0 @F0002@ FAM
1 HUSB @I0000@
1 WIFE @I0005@
1 MARR
2 DATE 20 OCT 1914
2 PLAC Melbourne
1 CHIL @I0014@
1 CHIL @I0015@
1 CHIL @I0026@
1 CHIL @I0016@
1 CHIL @I0002@
1 CHIL @I0022@
1 CHIL @I0023@
1 CHIL @I0024@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:47:01
0 @F0003@ FAM
1 HUSB @I0006@
1 WIFE @I0007@
1 MARR
2 DATE 1920
1 CHIL @I0025@
1 CHIL @I0003@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:42:06
0 @F0004@ FAM
1 HUSB @I0008@
1 WIFE @I0009@
1 MARR
2 DATE 18 NOV 1886
1 CHIL @I0010@
1 CHIL @I0027@
1 CHIL @I0000@
1 CHAN
2 DATE 9 MAR 2019
3 TIME 17:48:20
0 @F0005@ FAM
1 HUSB @I0028@
1 WIFE @I0012@
1 MARR
2 DATE 29 DEC 1892
1 CHIL @I0017@
1 CHIL @I0018@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHIL @I0021@
1 CHIL @I0005@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 15:31:23
0 @F0006@ FAM
1 HUSB @I0039@
1 WIFE @I0040@
1 MARR
2 DATE 10 JAN 1839
2 PLAC Damnitz
1 CHIL @I0041@
1 CHIL @I0042@
1 CHIL @I0043@
1 CHIL @I0044@
1 CHIL @I0045@
1 CHIL @I0046@
1 CHIL @I0008@
1 CHIL @I0047@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:20:38
0 @F0007@ FAM
1 HUSB @I0013@
1 WIFE @I0029@
1 MARR
2 DATE 20 NOV 1856
1 CHIL @I0030@
1 CHIL @I0031@
1 CHIL @I0032@
1 CHIL @I0012@
1 CHIL @I0033@
1 CHIL @I0034@
1 CHIL @I0035@
1 CHIL @I0036@
1 CHIL @I0037@
1 CHIL @I0038@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @F0009@ FAM
1 HUSB @I0050@
1 WIFE @I0051@
1 MARR
2 DATE 1798
2 PLAC Steckendorf
1 CHIL @I0011@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:45:19
0 @F0010@ FAM
1 HUSB @I0052@
1 CHIL @I0050@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:54:32
0 @F0011@ FAM
1 HUSB @I0053@
1 CHIL @I0052@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:54:50
0 @F0012@ FAM
1 HUSB @I0054@
1 CHIL @I0053@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:55:26
0 @F0013@ FAM
1 HUSB @I0070@
1 WIFE @I0071@
1 MARR
2 DATE 28 OCT 1891
2 PLAC Camberwell, Victoria
1 CHIL @I0007@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:48:38
0 @F0014@ FAM
1 HUSB @I0072@
1 WIFE @I0073@
1 CHIL @I0071@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:21:02
0 @F0015@ FAM
1 HUSB @I0074@
1 WIFE @I0075@
1 MARR
2 DATE 1849
2 PLAC Johnswell, Killkenny, Ireland
1 CHIL @I0070@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:50:29
0 @F0016@ FAM
1 HUSB @I0076@
1 WIFE @I0077@
1 CHIL @I0074@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 13:54:43
0 @F0019@ FAM
1 HUSB @I0078@
1 WIFE @I0010@
1 CHIL @I0079@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 15:56:40
0 @F0020@ FAM
1 HUSB @I0080@
1 WIFE @I0027@
1 CHIL @I0081@
1 CHAN
2 DATE 28 MAR 2025
3 TIME 16:04:13
0 @F0021@ FAM
1 HUSB @I0082@
1 WIFE @I0019@
1 MARR
2 DATE 14 JUL 1954
1 CHAN
2 DATE 28 MAR 2025
3 TIME 16:13:29
0 @R0001@ REPO
1 NAME Trinitätskirche
1 ADDR
2 CONT Finsterwalde
2 CONT Germany
2 CITY Finsterwalde
2 CTRY Germany
0 @O0000@ OBJE
1 FILE /Users/peter/Pictures/.
2 TITL
1 CHAN
2 DATE 8 MAR 2019
3 TIME 20:19:27
0 TRLR
