0 HEAD
1 SOUR Gramps
2 VERS 5.2.3
2 NAME Gramps
1 DATE 27 MAR 2025
2 TIME 14:30:52
1 SUBM @SUBM@
1 FILE /Users/peter/Desktop/Zegelin.ged
1 COPR Copyright (c) 2025 Peter /Zegelin/.
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME Peter /Zegelin/
0 @I0000@ INDI
1 NAME Karl /Zegelin/
2 TYPE birth
2 GIVN Karl
2 SURN Zegelin
1 SEX M
1 BIRT
2 DATE 20 NOV 1889
2 PLAC Stettin
2 ADDR
3 CITY Stettin
1 DEAT
2 DATE 29 MAR 1977
2 PLAC Echuca, Victoria
2 ADDR
3 CITY Echuca, Victoria
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 9 MAR 2019
3 TIME 17:48:20
0 @I0005@ INDI
1 NAME Christiane Elisabeth Freida /Lortz/
2 TYPE birth
2 GIVN Christiane Elisabeth Freida
2 SURN Lortz
2 _RUFNAME Freida
1 SEX F
1 BIRT
2 DATE 6 OCT 1888
2 PLAC Finsterwalde
1 DEAT
2 DATE 18 OCT 1970
2 PLAC Rochester, Victoria
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 15:25:57
0 @I0008@ INDI
1 NAME Gustav /Zegelin/
2 TYPE birth
2 GIVN Gustav
2 SURN Zegelin
1 SEX M
1 BIRT
2 DATE 16 JUN 1854
2 PLAC Damnitz/Pyritz
1 DEAT
2 DATE 19 OCT 1944
2 PLAC Stettin
2 ADDR
3 CITY Stettin
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:20:38
0 @I0009@ INDI
1 NAME Ida Hulda Amanda /Klatt/
2 TYPE birth
2 GIVN Ida Hulda Amanda
2 SURN Klatt
1 SEX F
1 BIRT
2 DATE 1864
2 PLAC Stettin
2 ADDR
3 CITY Stettin
1 DEAT
2 DATE 14 JUN 1933
2 PLAC Stettin - Finkenwalde
1 FAMS @F0004@
1 CHAN
2 DATE 9 MAR 2019
3 TIME 17:43:52
0 @I0010@ INDI
1 NAME Elsa /Zegelin/
2 TYPE birth
2 GIVN Elsa
2 SURN Zegelin
1 SEX F
1 BIRT
2 DATE 12 AUG 1887
2 PLAC Stettin
2 ADDR
3 CITY Stettin
1 DEAT
2 DATE 17 NOV 1984
2 PLAC Michigan, USA
2 ADDR
3 STAE Michigan, USA
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 9 MAR 2019
3 TIME 17:48:20
0 @I0011@ INDI
1 NAME Friedrich Wilhelm /Lortz/
2 TYPE birth
2 GIVN Friedrich Wilhelm
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 16 JAN 1805
2 PLAC Schlieben
1 DEAT
2 DATE 12 OCT 1871
2 PLAC Finsterwalde
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0000@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:45:19
0 @I0012@ INDI
1 NAME Wilhelmine Pauline Hedwig /Lortz/
2 TYPE birth
2 GIVN Wilhelmine Pauline Hedwig
2 SURN Lortz
2 _RUFNAME Hedwig
1 SEX F
1 BIRT
2 DATE 30 AUG 1862
1 DEAT
2 DATE 29 MAY 1908
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0008@
1 FAMS @F0005@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @I0013@ INDI
1 NAME Friedrich Ernst /Lortz/
2 TYPE birth
2 GIVN Friedrich Ernst
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 24 FEB 1833
1 DEAT
2 DATE 25 JAN 1893
2 PLAC Finsterwalde
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0007@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0017@ INDI
1 NAME Charlotte Margarete /Krüger/
2 TYPE birth
2 GIVN Charlotte Margarete
2 SURN Krüger
1 SEX F
1 BIRT
2 TYPE Finsterwald Church 230/1893
2 DATE 17 OCT 1893
1 DEAT
2 DATE 18 FEB 1967
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 16:44:01
0 @I0018@ INDI
1 NAME Auguste Hedwig Elsa /Krüger/
2 TYPE birth
2 GIVN Auguste Hedwig Elsa
2 SURN Krüger
1 SEX F
1 BIRT
2 DATE 20 FEB 1895
1 DEAT
2 DATE 8 OCT 1895
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 16:45:03
0 @I0019@ INDI
1 NAME Martha Marie Elise /Krüger/
2 TYPE birth
2 GIVN Martha Marie Elise
2 SURN Krüger
1 SEX F
1 BIRT
2 DATE 30 APR 1897
1 DEAT
2 DATE 23 OCT 1990
2 PLAC Melbourne
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 16:47:17
0 @I0020@ INDI
1 NAME August Arnold /Krüger/
2 TYPE birth
2 GIVN August Arnold
2 SURN Krüger
2 _RUFNAME Arno
1 SEX M
1 BIRT
2 DATE 21 APR 1900
1 DEAT
2 DATE 15 JUN 1978
2 PLAC Freiburg
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 16:56:27
0 @I0021@ INDI
1 NAME Erich Walter /Krüger/
2 TYPE birth
2 GIVN Erich Walter
2 SURN Krüger
1 SEX M
1 BIRT
2 DATE 1 APR 1905
1 DEAT
2 DATE 14 APR 1985
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:22:32
0 @I0027@ INDI
1 NAME Elfriede /Zegelin/
2 TYPE birth
2 GIVN Elfriede
2 SURN Zegelin
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 9 MAR 2019
3 TIME 17:48:20
0 @I0028@ INDI
1 NAME Julius August /Krüger/
2 TYPE birth
2 GIVN Julius August
2 SURN Krüger
1 SEX M
1 BIRT
2 DATE 1 JUL 1838
1 DEAT
2 DATE 19 NOV 1918
1 FAMS @F0005@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 18:29:35
0 @I0029@ INDI
1 NAME Juliane Marie Christiane /Lehmann/
2 TYPE birth
2 GIVN Juliane Marie Christiane
2 SURN Lehmann
1 SEX F
1 BIRT
2 DATE 26 FEB 1831
1 DEAT
2 DATE 1 FEB 1905
1 FAMS @F0007@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 15:43:50
0 @I0030@ INDI
1 NAME Marie Helene /Lortz/
2 TYPE birth
2 GIVN Marie Helene
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 15 AUG 1857
1 DEAT
2 DATE BEF 1929
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @I0031@ INDI
1 NAME Julius Ernst /Lortz/
2 TYPE birth
2 GIVN Julius Ernst
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 27 JAN 1859
1 DEAT
2 DATE 10 FEB 1939
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @I0032@ INDI
1 NAME Adolf Arnold /Lortz/
2 TYPE birth
2 GIVN Adolf Arnold
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 21 SEP 1860
1 DEAT
2 DATE 10 FEB 1933
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @I0033@ INDI
1 NAME Maria Martha /Lortz/
2 TYPE birth
2 GIVN Maria Martha
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 12 APR 1864
1 DEAT
2 DATE 19 JUL 1952
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @I0034@ INDI
1 NAME Friedrich Wilhelm Max /Lortz/
2 TYPE birth
2 GIVN Friedrich Wilhelm Max
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 27 JUL 1865
1 DEAT
2 DATE 9 AUG 1865
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @I0035@ INDI
1 NAME Julius Otto /Lortz/
2 TYPE birth
2 GIVN Julius Otto
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 21 JUL 1866
1 DEAT
2 DATE BET 1888 AND 1929
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @I0036@ INDI
1 NAME Christiane Bertha Elsbeth /Lortz/
2 TYPE birth
2 GIVN Christiane Bertha Elsbeth
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 17 JUL 1869
1 DEAT
2 DATE 23 JUL 1869
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @I0037@ INDI
1 NAME Wilhelm Curt /Lortz/
2 TYPE birth
2 GIVN Wilhelm Curt
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 24 OCT 1870
1 DEAT
2 DATE BET 1888 AND 1929
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @I0038@ INDI
1 NAME Georg Richard /Lortz/
2 TYPE birth
2 GIVN Georg Richard
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 13 JUL 1872
1 DEAT
2 DATE 21 NOV 1910
1 FAMC @F0007@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @I0039@ INDI
1 NAME Michael Freidrich /Zegelin/
2 TYPE birth
2 GIVN Michael Freidrich
2 SURN Zegelin
1 SEX M
1 BIRT
2 DATE 1806
2 PLAC Damnitz
1 FAMS @F0006@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:20:38
0 @I0040@ INDI
1 NAME Marie /Gadow/
2 TYPE birth
2 GIVN Marie
2 SURN Gadow
1 SEX F
1 BIRT
2 DATE 1818
2 PLAC Schönfeld (Pomerania)
1 FAMS @F0006@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:20:38
0 @I0041@ INDI
1 NAME Wilhelm Friedrich /Zegelin/
2 TYPE birth
2 GIVN Wilhelm Friedrich
2 SURN Zegelin
1 SEX M
1 BIRT
2 DATE 24 FEB 1840
2 PLAC Damnitz
1 DEAT
2 DATE 28 JUL 1929
2 PLAC Damnitz
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:23:23
0 @I0042@ INDI
1 NAME Ferdinand /Zegelin/
2 TYPE birth
2 GIVN Ferdinand
2 SURN Zegelin
1 SEX M
1 BIRT
2 DATE 19 NOV 1841
2 PLAC Damnitz
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:20:38
0 @I0043@ INDI
1 NAME August /Zegelin/
2 TYPE birth
2 GIVN August
2 SURN Zegelin
1 SEX M
1 BIRT
2 DATE 26 AUG 1843
2 PLAC Damnitz
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:20:38
0 @I0044@ INDI
1 NAME Marie Emilie /Zegelin/
2 TYPE birth
2 GIVN Marie Emilie
2 SURN Zegelin
1 SEX F
1 BIRT
2 DATE 13 DEC 1845
2 PLAC Damnitz
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:20:38
0 @I0045@ INDI
1 NAME Michael Friedrich /Zegelin/
2 TYPE birth
2 GIVN Michael Friedrich
2 SURN Zegelin
1 SEX M
1 BIRT
2 DATE 19 MAY 1849
2 PLAC Damnitz
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:20:38
0 @I0046@ INDI
1 NAME Auguste Luise /Zegelin/
2 TYPE birth
2 GIVN Auguste Luise
2 SURN Zegelin
1 SEX F
1 BIRT
2 DATE 4 OCT 1851
2 PLAC Damnitz
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:20:38
0 @I0047@ INDI
1 NAME Wilhelmine Therese /Zegelin/
2 TYPE birth
2 GIVN Wilhelmine Therese
2 SURN Zegelin
1 SEX F
1 BIRT
2 DATE 8 MAR 1857
2 PLAC Damnitz
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:20:38
0 @I0048@ INDI
1 NAME First Name Unknown /Lortz/
2 TYPE birth
2 GIVN First Name Unknown
2 SURN Lortz
1 SEX M
1 FAMS @F0008@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 15:29:48
0 @I0049@ INDI
1 NAME Christiane Juliana /Hoffmann/
2 TYPE birth
2 GIVN Christiane Juliana
2 SURN Hoffmann
1 SEX F
1 BIRT
2 DATE 5 DEC 1809
2 PLAC Finsterwalde
1 DEAT
2 DATE 31 MAY 1882
2 PLAC Clettwitz (?)
1 FAMS @F0000@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:39:49
0 @I0050@ INDI
1 NAME Johann Christian Wilhelm Friedrich /Lortz/
2 TYPE birth
2 GIVN Johann Christian Wilhelm Friedrich
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 2 FEB 1774
2 PLAC Casel (?)
1 FAMC @F0010@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:54:32
0 @I0051@ INDI
1 NAME Johanna Charlotte /Ludwig/
2 TYPE birth
2 GIVN Johanna Charlotte
2 SURN Ludwig
1 SEX F
1 BIRT
2 DATE 11 AUG 1771
2 PLAC Schlieben
1 FAMS @F0009@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:44:11
0 @I0052@ INDI
1 NAME Unknown /Lortz/
2 TYPE birth
2 GIVN Unknown
2 SURN Lortz
1 SEX M
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:54:50
0 @I0053@ INDI
1 NAME Unknown /Lortz/
2 TYPE birth
2 GIVN Unknown
2 SURN Lortz
1 SEX M
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:55:26
0 @I0054@ INDI
1 NAME Veit /Lortz/
2 TYPE birth
2 GIVN Veit
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 1723
1 FAMS @F0012@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:55:26
0 @I0055@ INDI
1 NAME Karoline August /Lortz/
2 TYPE birth
2 GIVN Karoline August
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 27 MAR 1830
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0056@ INDI
1 NAME Marie Emilie /Lortz/
2 TYPE birth
2 GIVN Marie Emilie
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 3 SEP 1831
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0057@ INDI
1 NAME Pauline Hedwig /Lortz/
2 TYPE birth
2 GIVN Pauline Hedwig
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 14 OCT 1834
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0058@ INDI
1 NAME Adolf Moritz /Lortz/
2 TYPE birth
2 GIVN Adolf Moritz
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 10 MAY 1836
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0059@ INDI
1 NAME Karoline Wilhelmine Elizabeth /Lortz/
2 TYPE birth
2 GIVN Karoline Wilhelmine Elizabeth
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 20 JUN 1838
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0060@ INDI
1 NAME Gottlob Albert Louis /Lortz/
2 TYPE birth
2 GIVN Gottlob Albert Louis
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 2 NOV 1839
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0061@ INDI
1 NAME Friedrich Reinhold /Lortz/
2 TYPE birth
2 GIVN Friedrich Reinhold
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 2 APR 1841
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0062@ INDI
1 NAME Anna Juliane /Lortz/
2 TYPE birth
2 GIVN Anna Juliane
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 16 AUG 1842
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0063@ INDI
1 NAME Friedrich Wilhelm /Lortz/
2 TYPE birth
2 GIVN Friedrich Wilhelm
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 5 SEP 1843
1 DEAT
2 DATE 14 SEP 1843
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0064@ INDI
1 NAME Friedrich Wilhelm /Lortz/
2 TYPE birth
2 GIVN Friedrich Wilhelm
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 28 OCT 1844
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0065@ INDI
1 NAME Ernestine Wilhelmine Anna /Lortz/
2 TYPE birth
2 GIVN Ernestine Wilhelmine Anna
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 26 JUL 1846
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0066@ INDI
1 NAME Henriette Augusta Minna /Lortz/
2 TYPE birth
2 GIVN Henriette Augusta Minna
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 20 MAR 1848
1 DEAT
2 DATE 2 JUL 1848
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0067@ INDI
1 NAME Karl Gottfried Otto /Lortz/
2 TYPE birth
2 GIVN Karl Gottfried Otto
2 SURN Lortz
1 SEX M
1 BIRT
2 DATE 20 MAR 1848
1 DEAT
2 DATE 4 APR 1848
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0068@ INDI
1 NAME Marie Emilie /Lortz/
2 TYPE birth
2 GIVN Marie Emilie
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 3 MAR 1850
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @I0069@ INDI
1 NAME Luise Olga /Lortz/
2 TYPE birth
2 GIVN Luise Olga
2 SURN Lortz
1 SEX F
1 BIRT
2 DATE 29 SEP 1851
1 DEAT
2 DATE 16 DEC 1851
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @F0000@ FAM
1 HUSB @I0011@
1 WIFE @I0049@
1 MARR
2 DATE 13 SEP 1829
2 PLAC Finsterwalde
1 CHIL @I0055@
1 CHIL @I0056@
1 CHIL @I0013@
1 CHIL @I0057@
1 CHIL @I0058@
1 CHIL @I0059@
1 CHIL @I0060@
1 CHIL @I0061@
1 CHIL @I0062@
1 CHIL @I0063@
1 CHIL @I0064@
1 CHIL @I0065@
1 CHIL @I0066@
1 CHIL @I0067@
1 CHIL @I0068@
1 CHIL @I0069@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 14:37:44
0 @F0002@ FAM
1 HUSB @I0000@
1 WIFE @I0005@
1 CHAN
2 DATE 27 MAR 2025
3 TIME 14:27:00
0 @F0004@ FAM
1 HUSB @I0008@
1 WIFE @I0009@
1 MARR
2 DATE 18 NOV 1886
1 CHIL @I0010@
1 CHIL @I0027@
1 CHIL @I0000@
1 CHAN
2 DATE 9 MAR 2019
3 TIME 17:48:20
0 @F0005@ FAM
1 HUSB @I0028@
1 WIFE @I0012@
1 MARR
2 DATE 29 DEC 1892
1 CHIL @I0017@
1 CHIL @I0018@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHIL @I0021@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 15:25:57
0 @F0006@ FAM
1 HUSB @I0039@
1 WIFE @I0040@
1 MARR
2 DATE 10 JAN 1839
2 PLAC Damnitz
1 CHIL @I0041@
1 CHIL @I0042@
1 CHIL @I0043@
1 CHIL @I0044@
1 CHIL @I0045@
1 CHIL @I0046@
1 CHIL @I0008@
1 CHIL @I0047@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 12:20:38
0 @F0007@ FAM
1 HUSB @I0013@
1 WIFE @I0029@
1 MARR
2 DATE 20 NOV 1856
1 CHIL @I0030@
1 CHIL @I0031@
1 CHIL @I0032@
1 CHIL @I0012@
1 CHIL @I0033@
1 CHIL @I0034@
1 CHIL @I0035@
1 CHIL @I0036@
1 CHIL @I0037@
1 CHIL @I0038@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 17:26:35
0 @F0008@ FAM
1 HUSB @I0048@
1 WIFE @I0012@
1 MARR
2 TYPE First Marriage
1 CHIL @I0005@
1 CHAN
2 DATE 19 MAR 2019
3 TIME 15:25:26
0 @F0009@ FAM
1 HUSB @I0050@
1 WIFE @I0051@
1 MARR
2 DATE 1798
2 PLAC Steckendorf
1 CHIL @I0011@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:45:19
0 @F0010@ FAM
1 HUSB @I0052@
1 CHIL @I0050@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:54:32
0 @F0011@ FAM
1 HUSB @I0053@
1 CHIL @I0052@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:54:50
0 @F0012@ FAM
1 HUSB @I0054@
1 CHIL @I0053@
1 CHAN
2 DATE 20 MAR 2019
3 TIME 13:55:26
0 @R0001@ REPO
1 NAME Trinitätskirche
1 ADDR
2 CONT Finsterwalde
2 CONT Germany
2 CITY Finsterwalde
2 CTRY Germany
0 @O0000@ OBJE
1 FILE /Users/peter/Pictures/.
2 TITL
1 CHAN
2 DATE 8 MAR 2019
3 TIME 20:19:27
0 TRLR
